#spring.datasource.url=jdbc:mysql://localhost:3306/elderlink
#spring.datasource.username=${db_username}
#spring.datasource.password=${db_password}

# # TEST Credentials
# spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_12_TEST
# spring.datasource.username=CSCI5308_12_TEST_USER
# spring.datasource.password=aeMai5iyai

# DEVINT Credentials
# spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_12_DEVINT
# spring.datasource.username=CSCI5308_12_DEVINT_USER
# spring.datasource.password=aeMai5iyai

## PROD Credentials
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_12_PRODUCTION
spring.datasource.username=CSCI5308_12_PRODUCTION_USER
spring.datasource.password=aeMai5iyai


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#server.port = 8081

